apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpBeQpNVEExTXpkYUZ3MDBNakV3TWpBeU1UQTFNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETU41eXRVeGR2aWtxSHk4Y0lkQ2xabzFHd01LK25UV3BZSzh3S1lxanJWV1cwSFlBWgpjR05xMVoxTlhFNkNab0FpaEwxbDBaRVZNbXVXTFBsR1E3OXpzVjJpd1o2aE81aE1pRTRnSng2eHJ0OFlxWkZmClJVL3UrTGQzNEM2M0V1UGtESVlYTTlVcHJjanh4QmZockZhcjJXK3E1TUJqTnluUXZkR3N5RUxaWlhUcWNkeWkKK0sxOFNBTUFhNkxid0ZiRVZVYzY4YXd4Zk90cGNUci9ybTRROTZEUEh6cHkvd29ybkJTSStjOUxQWkl5OXFqYgpad3BLbXN6cXljSGJCQ2s1VFh3NDQ5R0YwK2JJWHd3M0dOKy9KOXk3NmdQd1dEN3p1RDhsUTROcjhGMmpRcCtvCjlLaTdiSXZxaVp1OVZPMm5vMHpHWlBtd2ozT05rQjRmejhSSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJZZEUwRGdjRDhMMlQxaXhQUQpNRmhBOWtHa1J6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGYkJ6M2lkVzZpOWUyTExHa1phWXlhZGR1b3ZSCmxlV1RFWTZPcjhpa3lRQ2hlaHV6SDdHamZyQjFuTXlObFVjWU9jc0N0TlFoRjRFOHdwN25zeUdmbjd6N1QxWnIKWFRMdEZEQ3luNFN0VFpUbjFERDNsU2tUYzhSc0ExMk93MmJ5QW1jM1dadkZkY1lKbEVpeEhzb3ZOVng3VkFjYQpoZG56L0xwakgvajBNZ0JDL0FyMTl1VU5HYy8zRC8ydG5HRDZOUndHQXpPUG5Wc0dDQzFhQXN4VkREQ3V6Zko3CjNkK3BaME1XMVZWak5BR1hpMndvcHR6RnNHZWN6T2cwMjFCVnFFU1lINE1pTDFRU3FWTCtiMEZmOGFXc1hiQmsKbVRGV0cwK093bmJySXBYL01zcEtpN3J0Sm9mUTFGcnN1TmxrNFVwRC9xOW5YQzZSRzJ5bzB1VnZMZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34627ebf-1ac0-448f-874b-c01a836311a7.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_9cefa200c5ee4c00c7bc72925d85328b0f6fc5fb72625510392ded573f54db22
